# Go-Train-Tracker-Android

./: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle.kts  settings.gradle.kts
.cursor/rules/: android-project-rules.mdc
.husky/: commit-msg
app/: build.gradle.kts
app/src/androidTest/java/com/p2/apps/mygotraintracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p2/apps/mygotraintracker/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/p2/apps/mygotraintracker/contract/: ApiResponse.kt  ConnectivityManager.kt  ILocalDataSource.kt  ILogger.kt  IRemoteDataSource.kt  IUseCase.kt
app/src/main/java/com/p2/apps/mygotraintracker/data/api/: ApiPath.kt  GoTrainTrackerApi.kt
app/src/main/java/com/p2/apps/mygotraintracker/data/api/dto/: AllLinesResponseModels.kt  AllStopsResponseModels.kt  JourneysResponseModels.kt  Metadata.kt
app/src/main/java/com/p2/apps/mygotraintracker/data/db/: AppDatabase.kt  DatabaseMigrations.kt
app/src/main/java/com/p2/apps/mygotraintracker/data/db/dao/: StationDao.kt  UserPreferencesDao.kt
app/src/main/java/com/p2/apps/mygotraintracker/data/db/entity/: StationEntity.kt  UserPreferencesEntity.kt
app/src/main/java/com/p2/apps/mygotraintracker/data/local/: MyGoTrainTrackerLocalDataSource.kt
app/src/main/java/com/p2/apps/mygotraintracker/data/remote/: MyGoTrainTrackerRemoteDataSource.kt
app/src/main/java/com/p2/apps/mygotraintracker/di/: KoinModule.kt
app/src/main/java/com/p2/apps/mygotraintracker/domain/mapper/: TrainTripMapper.kt
app/src/main/java/com/p2/apps/mygotraintracker/domain/model/: GOTrainLine.kt  GOTrainStation.kt  TrainTrip.kt
app/src/main/java/com/p2/apps/mygotraintracker/domain/repository/: StationRepository.kt
app/src/main/java/com/p2/apps/mygotraintracker/domain/usecase/: GetAllGOTrainLinesUseCase.kt  GetAllGoTrainStationsUseCase.kt  GetScheduleBetweenStopsUseCase.kt  ManageHomeStationUseCase.kt
app/src/main/java/com/p2/apps/mygotraintracker/presentation/components/: LoadingContent.kt  SectionHeader.kt  StationInfoHeader.kt  TrainCard.kt
app/src/main/java/com/p2/apps/mygotraintracker/presentation/feature/journeys/: JourneysViewModel.kt
app/src/main/java/com/p2/apps/mygotraintracker/presentation/feature/main/: MainTabScreen.kt
app/src/main/java/com/p2/apps/mygotraintracker/presentation/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/p2/apps/mygotraintracker/presentation/feature/settings/: SettingsScreen.kt
app/src/main/java/com/p2/apps/mygotraintracker/presentation/feature/stations/: TrainsFromStationScreen.kt
app/src/main/java/com/p2/apps/mygotraintracker/presentation/feature/trains/: ScheduleTabScreen.kt  TrainScheduleScreen.kt  TrainScheduleViewModel.kt
app/src/main/java/com/p2/apps/mygotraintracker/presentation/feature/union/: UnionStationDeparturesScreen.kt
app/src/main/java/com/p2/apps/mygotraintracker/presentation/navigation/: BottomNavItem.kt  NavGraph.kt
app/src/main/java/com/p2/apps/mygotraintracker/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/p2/apps/mygotraintracker/presentation/utils/: AppLogger.kt  DateFormatter.kt  ViewState.kt
app/src/main/java/com/p2/apps/mygotraintracker/utils/: ApiError.kt  ConnectivityManagerImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/p2/apps/mygotraintracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
